@import "./variables";

@font-face {
  font-family: "mulish";
  src: url("../assets/fonts/Mulish-VariableFont_wght.ttf");
}

body {
  font-family: "mulish";
  margin: 0;
}
#shape1 {
  position: absolute;
  left: 50px;
  top: 800px;
  z-index: -10;
}
#shape2 {
  position: absolute;
  right: 0;
  top: 200px;
  z-index: -10;
}
#shape3 {
  position: absolute;
  right: 5vw;
  top: 870px;
  z-index: -10;
}
h1 {
  color: #000;
  font-family: Mulish;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0.48px;
}
.app {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  height: fit-content;
}
header {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  align-items: center;
  gap: 60px;
  ul {
    list-style: none;
    display: flex;
    gap: 70px;
    a {
      color: #000;
      text-decoration: none;
    }
    a:hover {
      color: $purple;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    gap: 20px;
    .profile_pic {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
    img {
      cursor: pointer;
    }
    span {
      cursor: pointer;
    }
  }

  &__burger-icon {
    display: none;
    width: 37px;
    height: 2px;
    background-color: $purple;
    position: relative;
  }
  &__burger-icon::before {
    display: block;
    position: absolute;
    content: "";
    width: 37px;
    height: 2px;
    background-color: $purple;
    top: 10px;
  }
  &__burger-icon::after {
    display: block;
    position: absolute;
    content: "";
    width: 37px;
    height: 2px;
    background-color: $purple;
    bottom: 10px;
  }
}
.main {
  display: flex;
  gap: 100px;
  margin-top: 30px;
  margin-bottom: 110px;
}
.sidebar {
  width: 25%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__content {
    flex-direction: column;
    gap: 40px;
  }
  legend {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0.18px;
    margin-bottom: 30px;
  }

  &__btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    background-color: $purple;
    border: none;
    color: #fff;
    width: 200px;
    height: 50px;
    border-radius: 100px;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0.18px;
    margin-bottom: 20px;
  }
  &__btn--options {
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: $purple;
    border: none;
    color: #fff;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    img {
      width: 20px;
      height: 20px;
    }
  }

  &__difficulty {
    fieldset {
      padding: 0;
      margin: 0;
      border: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input {
      appearance: none;
      border: 1px solid $purple;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      transition: 0.2s all linear;
    }
    input:checked {
      border: 8px solid $purple;
    }
  }

  &__skills {
    fieldset {
      padding: 0;
      margin: 0;
      border: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
      div {
        display: flex;
        align-items: center;
        display: flex;
        gap: 5px;
      }
    }
    input {
      appearance: none;
      border: 1px solid $purple;
      width: 15px;
      height: 15px;
      transition: 0.2s all linear;
    }

    input:checked::before {
      content: "✔︎";
      color: $purple;
      margin-left: 1px;
    }
  }
}

.promo {
  height: fit-content;
  h1 {
    .text-accent {
      padding: 5px 25px;
      border-radius: 100px;
      background: $green;
    }
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    gap: 5px;

    .card {
      position: relative;
      width: 380px;
      height: 340px;
      border-radius: 30px;
      background: $purple;
      color: #fff;
      padding-bottom: 14px;
      margin-bottom: 20px;
      &__title {
        position: relative;
        z-index: 5;
        padding-left: 20px;
      }

      &__back-image {
        position: absolute;
        top: 10%;
        left: 25%;
      }
      &__back-image--ae {
        position: absolute;
        top: 25%;
        left: 50%;
      }

      &__info {
        display: flex;
        position: relative;
        z-index: 1;
        .card__photo {
          width: 213px;
          height: 255px;
        }
        .card__flag {
          position: absolute;
          top: 70%;
          left: 37%;
          width: 66px;
          height: 66px;
        }
      }
      &__teacher {
        position: absolute;
        color: #000;
        left: 40%;
        background-color: $green;
        border-radius: 60px;
        width: 184px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          position: absolute;
          top: 20px;
          left: -10%;
        }
      }

      &__price {
        margin-top: 100px;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: 120%;
        letter-spacing: 0.4px;
      }
      &__price--old {
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: 120%;
        letter-spacing: 0.2px;
        margin-left: 80px;
        margin-top: 10px;
        position: relative;
      }
      &__price--old::after {
        content: "";
        width: 70px;
        display: block;
        position: absolute;
        left: -5px;
        bottom: 10px;
        border-bottom: 1px solid $pink;
      }
      &__price--old::before {
        content: "-51%";
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $pink;
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 0.1px;
        border-radius: 20px;
        width: 50px;
        height: 18px;
        position: absolute;
        left: 50%;
        top: -15px;
      }

      &__more {
        display: block;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 21.6px */
        letter-spacing: 0.18px;
        margin-left: 10%;
        margin-top: 20%;
        cursor: pointer;
      }
    }
  }
}

footer {
  background-color: $purple;
  height: 230px;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #fff;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.18px;

  &__links {
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
      text-decoration: none;
      color: #fff;
    }
  }
}

.copyright {
  text-align: center;
  margin-top: 50px;
}

.yellow-text {
  color: $yellow;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  margin-right: 15px;
  width: 180px;
  height: 1px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  background-color: $purple;
  background-size: 70% 100%;
  background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: $purple;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

@media (min-width: 1401px) {
  .container {
    width: 80vw;
  }
  .sidebar {
    &__content {
      display: flex;
    }
  }
  .promo {
    width: 75%;
  }
}
@media (max-width: 1400px) {
  #shape1,
  #shape2 {
    display: none;
  }
  #shape3 {
    top: 200px;
  }
  .container {
    width: 95vw;
  }
  .sidebar {
    &__content {
      display: flex;
      gap: 40px;
    }
  }
}
@media (max-width: 1200px) {
  .main {
    flex-direction: column;
    gap: 20px;
  }
  .promo {
    width: 100%;
  }
  .card {
    min-width: 380px;
  }

  .sidebar {
    flex-direction: row;
    width: 100%;
    &__content {
      display: none;
    }
    &__btn--options {
      display: flex;
    }
  }
}

@media (max-width: 850px) {
  .promo {
    h1 {
      span {
        display: block;
      }
    }
  }
  .navigation {
    ul {
      display: none;
    }
    .magn_glass {
      display: none;
    }

    &__menu {
      span {
        display: none;
      }
    }
    &__burger-icon {
      display: block;
    }
  }
}
